# Ivony.Diagnosis

./: Ivony.Diagnosis.sln  Ivony.Performance.sln  README.md
Ivony.Diagnosis/: IPerformanceCounter.cs  IPerformanceReport.cs  IPerformanceReportObserver.cs  Ivony.Diagnosis.csproj  PerformanceCounterBase.cs  PerformanceReportExtensions.cs
Ivony.Diagnosis.Http/: HttpPerformanceCounter.cs  HttpPerformanceDelegatingHandler.cs  HttpPerformanceMiddleware.cs  IHttpPerformanceReport.cs  Ivony.Diagnosis.Http.csproj
Ivony.Diagnosis.LoadTestConsole/: Ivony.Diagnosis.LoadTestConsole.csproj  Program.cs
Ivony.Performance/: DateTimeRange.cs  IPerformanceCollector.cs  IPerformanceCollectorFactory.cs  IPerformanceCollectorRegistration.cs  IPerformanceCollectorRegistrationHost.cs  IPerformanceCounter.cs  IPerformanceData.cs  IPerformanceProvider.cs  IPerformanceReport.cs  IPerformanceReportCollector.cs  IPerformanceReportCollectorFactory.cs  IPerformanceService.cs  IPerformanceSource.cs  Ivony.Performance.csproj  PerformanceAggregation.cs  PerformanceContext.cs  PerformanceCounter.cs  PerformanceCounterBase.cs  PerformanceData.cs  PerformanceEntries.cs  PerformanceEntryBag.cs  PerformanceLogsCollector.cs  PerformanceMetric.cs  PerformanceMetricsExtensions.cs  PerformanceReportBase.cs  PerformanceReportLogsCollector.cs  PerformanceService.cs  PerformanceServiceExtensions.cs  ServicesExtensions.cs  TypedCollection.cs
Ivony.Performance.Http/: AspNetCorePerformanceCounter.cs  AspNetCorePerformanceData.cs  AspNetCorePerformanceProvider.cs  HttpPerformanceCounter.cs  HttpPerformanceData.cs  HttpPerformanceDelegatingHandler.cs  HttpPerformanceExtensions.cs  HttpPerformanceMiddleware.cs  HttpPerformanceProvider.cs  HttpRequestEntry.cs  IHttpPerformanceReport.cs  Ivony.Performance.Http.csproj
Ivony.Performance.Test.AspNet/: Ivony.Performance.Test.AspNet.csproj  Program.cs
Ivony.Performance/Metrics/: IPerformanceMetricProvider.cs  MetricAttribute.cs  MetricAttributeBase.cs  PerformanceMetric.cs
PerformanceCounterTest/: PerformanceCounterTest.csproj  Program.cs
